<!DOCTYPE>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="MediaScreen.css">
    </head>
    <title>Frequently Asked Question </title>
    <link rel="icon" href="PRODUCTS/logo.png" type="image/x-icon">
    <header>
    <body>
        <section class="forda-section"> 
          <nav>  
                                                       
            <label>Xavier's Delightful Treats</label>
            <section class="mobile-view">
                <img src="icons/ui.png" class="menu-bars" id="menuToggle">
                 <div class="hiddenContainer" id="mobileNav">
            
                    <li>
                    <a href="index.html#home"><b>Home</b></a>
                </li>
                <li>
                    <a href="index.html#about"><b>About</b></a>
                </li>
                <li>
                    <a href="index.html#products"><b>Products</b></a>
                </li>
                
                <li>
                    <a href="index.html#location"><b>Location</b></a>
                </li>
                <li>
                    <a href="Order.html"><b>Order</b></a>
                </li>
                <li>
                    <a href="Review.html"><b>Reviews</b></a>
                </li>
                <li>
                    <a href="FAQ.html"><b>FAQ</b></a>
                </li>
                          
            </section>    
                   
            <ul>
                <li>
                    <a href="index.html#home" class="a-trans"><b>Home</b></a>
                </li>
                <li>
                    <a href="index.html#about" class="a-trans"><b>About</b></a>
                </li>
                <li>
                    <a href="index.html#products" class="a-trans"><b>Products</b></a>
                </li>
                
                <li>
                    <a href="index.html#location" class="a-trans"><b>Location</b></a>
                </li>
                <li>
                    <a class="a-trans" href="Order.html" class="a-trans"><b>Order</b></a>
                </li>
                <li>
                    <a class="a-trans" href="Review.html" class="a-trans"><b>Reviews</b></a>
                </li>
                <li>
                    <a class="a-trans" href="FAQ.html" class="a-trans"><b>FAQ</b></a>
                </li>
            </ul>                                   
        </nav>
        </section>
  
        </section>
        
        <section class="baclground-img2">
            
          <div class="welcome-text">                      
            <p class="cover-text ">Welcome To</p>     
            <p class="cover-text cover-text2">Frequently Asked Question</p>
            <p class="cover-text3">Let Your Questions be Heard</p>  
         </div>
         <hr>
         </section>
      <section>
    <div class="display-footer">
        <div class="footer-container">
            <h1 class="display-footer"> Frequently Asked Question</h1>
            <button class="new-button button-size3 active">+</button>
        </div>
    </div>
    <div class="faqvis">
        <div class="faq-text-container">
            <div class="faq-display-text">
                <p class="faq-text">Frequently Asked Questions" (FAQ) typically refers to a list of common questions and their answers that are anticipated or commonly encountered in a particular context, such as on a website, in a product manual, or during customer support interactions.</p>
            </div>
        </div>
    </div>
</section>

   <section>
    <div class="display-footer">
        <div class="footer-container">
            <h1 class="display-footer">Who Are We?</h1>
            <button class="new-button button-size3 active">+</button>
        </div>
    </div>
    <div class="faqvis">
        <div class="faq-text-container">
            <div class="faq-display-text">
                <p class="faq-text">Xavier's Delightful Treats is a family-owned business located in Manlapay, Dumanjug, Cebu. With a passion for crafting customized cakes, we bring a personal touch to every creation. Our family is dedicated to delivering quality and excellence in every cake we make, ensuring that your celebrations are filled with joy and delicious memories. Choose Xavier's Delightful Treats for a taste of homemade goodness and heartfelt service from our family to yours.</p>
            </div>
        </div>
    </div>
</section>

    <section>
    <div class="display-footer">
        <div class="footer-container">
            <h1 class="display-footer">Do We Deliver?</h1>
            <button class="new-button button-size3 active">+</button>
        </div>
    </div>
    <div class="faqvis">
        <div class="faq-text-container">
            <div class="faq-display-text">
                <p class="faq-text">Yes, we offer delivery services for our customized cakes. We ensure that your delicious treats are delivered safely and on time to your desired location. Let us take care of bringing joy to your celebrations with our convenient delivery service. Charge may apply depends on your location.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="display-footer">
        <div class="footer-container">
            <h1 class="display-footer">How To Order?</h1>
            <button class="new-button button-size3 active">+</button>
        </div>
    </div>
    <div class="faqvis">
        <div class="faq-text-container">
            <div class="faq-display-text">
                
              <p class="faq-text">Step 1: Brainstorm - Discuss your cake preferences, design ideas, and any special requests with us.</p>
              
              <p class="faq-text">Step 2: Fill up the order form - Provide details such as cake flavor, size, decoration, delivery preferences, and contact information in our easy-to-use order form.</p>
              
              <p class="faq-text">Step 3: Enjoy - Sit back, relax, and savor the delightful experience as we craft and deliver your customized cake, ensuring it's a highlight of your celebration.</p></p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="display-footer">
        <div class="footer-container">
            <h1 class="display-footer">What Is Tier Level?</h1>
            <button class="new-button button-size3 active">+</button>
        </div>
    </div>
    <div class="faqvis">
        <div class="faq-text-container">
            <div class="faq-display-text faq-bottom">
                
              <p class="faq-text">Tier 1: - A Tier 1 cake typically refers to the first or bottom tier of a multi-tiered cake.</p>
              
              <p class="faq-text">Tier 2: - Tier two refers to the second tier or layer of a multi-tiered cake. In a tiered cake, each tier is stacked on top of another.</p>
              
              <p class="faq-text">Tier 3: - Tier 3 is placed on top of Tier 2, which is itself positioned above Tier 1 (the bottom tier).</p></p>
            </div>
        </div>
    </div>
</section>                               
    <script src="Java/java.js"></script>
    <script src="Java/javarice(4).js"></script>
    <section class="footer" >
         <div class="footer-margin">
             <a href="index.html#home">
             <img src="PRODUCTS/logo.png" class="logo-size">  
             </a>           
             <h1 class="footer-contact b">Contact Us</h1>
              <a href="https://www.facebook.com/xavier822" style="display:flex;">
            <div class="foter-icons">
            <img src="icons/face.png" class="social-icons product-trans footer-margins">  
          <p class="op b">Xavier's Delightful Treats</p>
            </a>  
                     
             <a href="http://xaviersdelightfultreats@gmail.com" style="display:flex;">
            <img src="icons/gmail.png" class="social-icons product-trans footer-margins">
           <p class="op b">xaviersdelightfultreats@gmail.com</p>
            </a>      
         </div>        
         </div>
         <h6 class="copyright b">All Rights Reserved @2024</h6>
     </section>
        </body>
        </html>
